lottery.uri=${lottery.uri}
msgcenter.uri=${msgcenter.uri}
chinapay.subchannel=${chinapay.subchannel}
chinapay.channel=${chinapay.channel}
baseUrl = ${baseUrl}
usersCenterUrl=${usersCenterUrl}
sendUrl=${sendUrl}
linksmsCount=${linksmsCount}
uploadSign=${uploadSign}
uploadCodes=${uploadCodes}
defalut_subchannel=${defalut_subchannel}