#Created by JInto - www.guh-software.de
#Thu Jan 06 17:40:02 CST 2011


#################################
####福彩(welfare lotteries)######
#################################
#福彩双色球蓝球和红球（福彩3D位选包号 (直选复式)百位、十位、个位）之间的分隔符
#xuli--blue Ball, red Ball(Direct double--Hundred, Ten, Bits) between  separator 
tab=~
#多注或复式之间的分隔符(包括福彩双色球、3D、七乐彩)
#xuli--more or duplex between the separator
tabNumber=^
#各个注码之间的分隔符
#xuli--AllBetcode between the separator
sign=,
#胆码与拖码之间的分隔符
#xuli--danma and tuoma between the separator
redTab=*

#################################
####体彩(sports lotteries)#######
#################################
#超级大乐透胆码和拖码之间的分隔符
#xuli-- danma and tuoma between the separator
dtTab=$
#超级大乐透前区与后区、直选复式百位、十位、个位之间的分隔符
#xuli--sports lotteries qianqu and houqu (Direct double--Hundred, Ten, Bits) between the separator
qhTab=-
#多注之间的分隔符
#xuli--more or duplex between the separator
tcTabNumber=;
#足彩任九场场次代表符
#xuli--zucai renjiuchang Sessions representative of character
streak=#

#竞彩胜平负注码之间的分隔符"|"
jcTab=|
#22选5 注码和玩法分隔符"@"
eexwTab=@