#Created by JInto - www.guh-software.de
#Wed Nov 17 15:08:36 CST 2010

#赠送金额
presentationMoney=1
#赠送开关
sendRegister=0

#后台链接的地址
#baseUrl=http\://219.148.162.70\:8000/jrtLot/
#baseUrl=http://192.168.0.191:8080/jrtLot/
baseUrl=http\://123.125.150.113/jrtLot/
#统计链接的地址
jrtLotUrlPV=http\://219.148.162.70\:8000/tongji/

#新接口的链接地址
#linkURL=http://219.148.162.70:9080/lottery
#linkURL=http://192.168.0.191:9080/lottery
linkURL=http://192.168.99.2/lottery
#联动优势bankId
umBankId=um0001

#图片上传的地址
picture_upload=/home/appusr/tomcat/webapps/webimages

#彩种名称
lotno=F47104,F47103,F47102,T01001,T01002

#身份证初始号码
cardId=111111111111111111

#返回页面
login=http://users.ruyicai.com/login.jsp

##################
######新闻分类
##################
#网站新闻渠道
newsAngecyNo=web
#公告
Announce=1
#新闻
news=2
#公益
commonweal=3
#双色球和大乐透
ssqAndDlt=4
#排列三、福彩3D及其他
plsAndSd=5

#################################
########合买(hemai)##############
#################################
#合买结束标记
hemai_end=00|
#方案名称
heimai_name=rychm

#注册手机发送短信内容
sendMsg=尊敬的用户，您本次注册3G彩票网所使用的验证码是{mes}（验证码30分钟后失效）。祝您幸运赢大奖！本条信息免费[3G彩票网]
#找回密码手机发送短信内容
findMsg=尊敬的用户，您本次修改密码所使用的验证码是{mes}（验证码30分钟后失效）。祝您幸运赢大奖！本条信息免费[3G彩票网]

## 如意彩用户登录获取地址 ##
usersCenterUrl=http://192.168.99.2:8080/
## 如意彩用户登录获取地址 ## END