log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %C (%F:%L) %m%n
#%p [%t] %C.%M(%L) | %m%n
#log4j.logger.com.opensymphony=error
#log4j.logger.org.springframework=error