lottery.uri=http://192.168.0.42:8080/lottery/
msgcenter.uri=http://dev:9090/msgcenter
chinapay.subchannel=${chinapay.subchannel}
chinapay.channel=${chinapay.channel}
baseUrl = http\://192.168.0.118\:8080/jrtLot/
usersCenterUrl=http://users.ruyicai.com/